body {
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

h1 {
    color: #192b59;
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: -2.4px;
    max-width: 540px;
    margin-bottom: 67px;
}

a {
    text-decoration: none;
}

.wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.page-logo {
    padding-top: 30px;
}

.nav {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    line-height: 90px;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav>li {
    padding: 0 15px;
}

.nav-item {
    color: #6e7ea9;
}

.btn-group a+a {
    margin-left: 20px;
}

.btn-primary {
    background-color: #1085e4;
    font-size: 12px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 24px 40px;
    border: #1085e4 1px solid;
    letter-spacing: 2.4px;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: #fff;
}


.btn-secondary {
    background-color: #cbdbe8;
    font-size: 12px;
    color: #7e8bae;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 20px 30px;
    letter-spacing: 2.4px;
    border: 1px solid #7e8bae;
    padding: 24px 40px;
}

.btn-secondary:hover {
    background-color: #fff;
}

.btn-free {
    color: white;
    font-weight: 400;
    padding: 25px 57px;
}

.btn-info {
    color: #8085b1;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    background-color: #f5faff;
    padding: 25px 65px;
}

.grid h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: #192b59;
    letter-spacing: -1.2px;
}

.grid h2 span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 90px;
    text-transform: uppercase;
    color: #1085e4;
    letter-spacing: 2.8px;
}

.grid-item h3 {
    color: #192b59;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: -0.6px;
}

.grid-item a {
    height: 12px;
    color: #1085e4;
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
}

.list-stat {
    margin: auto;
    margin-top: 79px;
    margin-bottom: 117px;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

.list-stat>li {
    font-size: 12px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: #1085e4;
    font-weight: 700;
}

.list-stat>li>span {
    margin-bottom: 20px;
    display: block;
    color: #bacbdc;
    font-size: 60px;
    letter-spacing: -1.8px;
}

.page-stat .title-h2 {
    text-align: center;
}

.title-h2 {
    color: #192b59;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -1.5px;
    max-width: 500px;
    margin: 0 auto;
}

.title-h2>span {
    display: block;
    padding-bottom: 8px;
    color: #1085e4;
    font-size: 16px;
    font-weight: 800;
    line-height: 60px;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

/* PAGE */

.page-stat {
    background-color: #edf6ff;
    padding: 120px 0 56px 0;
    /* background-image: url('img\bg-stat.png'); */
}

.page-screen {
    text-align: center;
    margin: 0 auto;
    background-color: #edf6ff;
    padding: 120px 0 0 0;

}

.page-screen h2 {
    font-size: 40px;
    max-width: 600px;

}

.screen {
    width: 1288px;
    height: 490px;
    margin-top: 70px;
    margin-bottom: -7px;
}

.page-plan h2 {
    text-align: center;
}

.box-price {
    display: flex;
    justify-content: space-between;
}

.box-price-item {
    background-color: #f5faff;
    text-align: center;
    width: 350px;
    height: 623px;
}

.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
}